{
  "name": "wtfnode",
  "version": "0.10.1",
  "description": "Utility to help find out why Node isn't exiting",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/myndzi/wtfnode.git"
  },
  "main": "index.js",
  "files": [
    "index.js",
    "proxy.js",
    "README.md"
  ],
  "scripts": {
    "test": "(cd tests && ./tests.sh)",
    "test-sourcemaps": "(cd tests && coffee --map --compile test-sourcemaps.coffee && node test-sourcemaps.js || exit 0)",
    "kitchensink": "(cd tests && node kitchensink)"
  },
  "author": "Kris Reeves",
  "bin": {
    "wtfnode": "proxy.js"
  },
  "license": "ISC",
  "devDependencies": {
    "coffeescript": "^2.5.1",
    "source-map-support": "^0.5.19"
  },
  "engines": {
    "node": ">=0.10.0"
  }
}
