{
  "name": "wtfnode",
  "version": "0.9.1",
  "description": "Utility to help find out why Node isn't exiting",
  "repository": {
    "type": "git",
    "url": "https://github.com/myndzi/wtfnode"
  },
  "main": "index.js",
  "files": [
    "index.js",
    "proxy.js",
    "README.md"
  ],
  "scripts": {
    "test": "(cd tests && node test && node test-eval && node test-promise && node test-promisify && node test-logging && node test-once-flowing && node test-issue-37.js && node test-no-source-map-support && node test-broken-source-map-support)",
    "test-sourcemaps": "(cd tests && coffee --map --compile test-sourcemaps.coffee && node test-sourcemaps.js || exit 0)",
    "kitchensink": "(cd tests && node kitchensink)"
  },
  "author": "Kris Reeves",
  "bin": {
    "wtfnode": "proxy.js"
  },
  "license": "ISC",
  "devDependencies": {
    "coffeescript": "^2.5.1",
    "source-map-support": "^0.5.19"
  }
}
